.advantages-why
  margin-top: 245px
  margin-bottom: 100px

  &__head
    .section-head__title
      &:before
        content: unset

      &:after
        margin-top: 15px

    .section-head__desc
      max-width: 915px
      margin-top: 30px

  &__table
    margin-top: 85px

    &-wrapper
      overflow-x: auto
      margin-left: -20px
      margin-right: -20px

    &-content
      min-width: 100%
      display: inline-block
      padding: 0 20px

  &__upwork
    text-align: right
    line-height: 22px
    margin-top: 25px
    color: #2b2b2b

  &__lists
    margin-top: 80px

  &__spliter
    margin-top: 40px
    margin-bottom: 60px
    width: 100%
    height: 1px

    background: #f4f4f4

@include media-md-min
  .advantages-why__spliter
    margin-top: 55px

@include media-lg-min
  .advantages-why
    margin-bottom: 140px

@include media-xl-min
  .advantages-why__inner
    padding: 0 85px


@import "advantages-1-why/advantages-table"
@import "advantages-1-why/advantages-list"
