.banner
  margin-top: 70px
  background: url('../../img/banner-bg-test.png')
  background-repeat: no-repeat
  background-size: auto 490px
  background-position: center bottom
  background-color: #6d3bc0

  &__inner
    padding: 85px 0
    color: #ffffff

  &__head
    margin-bottom: 80px

    .section-head__title
      &:before
        max-width: 195px

      &:after
        max-width: 240px

  &__buttons
    display: flex
    align-items: center
    justify-content: center

  &__button
    margin: 12px 25px
    min-width: 240px

    @include un-margin-horizontal

@include media-md-max
  .banner
    &__buttons
      flex-direction: column

    &__button
      margin: 12px 0

      @include un-margin-vertical

@include media-md-min
  .banner
    background-size: auto 440px

@include media-lg-min
  .banner
    background-size: auto 440px
    margin-top: 140px
