.banner
  margin-top: 70px
  margin-bottom: 100px
  background: url('../../img/banner-bg.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  &__inner
    padding: 85px 0
    color: #ffffff

  &__head
    margin-bottom: 80px

  &__buttons
    display: flex
    align-items: center
    justify-content: center

  &__button
    margin: 12px 25px
    min-width: 240px

    @include un-margin-horizontal

@include media-md-max
  .banner

    &__buttons
      flex-direction: column

    &__button
      margin: 12px 0

      @include un-margin-vertical

@include media-md-min
  .banner
    margin-top: 110px

@include media-lg-min
  .banner
    margin-top: 140px
    margin-bottom: 130px
