.advantages-list

  &__title
    font-size: 21px
    font-weight: 600
    margin-bottom: 50px

    &:after
      content: ''
      display: block
      max-width: 180px
      width: 100%
      height: 2px
      background: #f4f4f4
      margin-top: 15px

  &__items
    width: 100%
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 40px

  &__item
    h6
      font-size: 18px
      font-weight: 600
      margin-bottom: 25px

    p
      line-height: 22px


@include media-xl-min
  .advantages-list__items
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 90px
