.advantages-table
  width: 100%
  border-radius: 2px
  border: 1px solid #f4f4f4
  border-collapse: collapse

  &__logo
    max-width: 86px
    height: 30px
    margin: 0 auto

  &__icon
    max-width: 32px
    max-height: 32px
    margin: 0 auto

  th
    border: 1px solid #f4f4f4
    border-bottom: none
    text-align: center
    font-size: 18px
    font-weight: 600
    background-color: #fcfbff
    padding: 28px 20px 24px

  tr:nth-child(2)
    td
      border-top: none
      padding-top: 70px
      padding-bottom: 25px

  td
    padding: 30px 20px
    font-weight: 500
    border: 1px solid #f4f4f4

    &:not(:first-child)
      text-align: center

    &:first-child
      padding-left: 15px
      background-color: #fcfbff


@include media-md-min
  .advantages-table td
    &:first-child
      padding-left: 20px

@include media-lg-min
  .advantages-table td
    &:first-child
      padding-left: 30px

@include media-xl-min
  .advantages-table td
    &:first-child
      padding-left: 60px