@font-face
  font-family: 'Gilroy'
  src:  url('../fonts/Gilroy/Gilroy-Regular.eot')
  src:  url('../fonts/Gilroy/Gilroy-Regular.eot') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype'), url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: block

@font-face
  font-family: 'Gilroy'
  src:  url('../fonts/Gilroy/Gilroy-Medium.eot')
  src:  url('../fonts/Gilroy/Gilroy-Medium.eot') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-Medium.ttf') format('truetype'), url('../fonts/Gilroy/Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: block

@font-face
  font-family: 'Gilroy'
  src:  url('../fonts/Gilroy/Gilroy-SemiBold.eot')
  src:  url('../fonts/Gilroy/Gilroy-SemiBold.eot') format('embedded-opentype'), url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype'), url('../fonts/Gilroy/Gilroy-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: block

//@font-face
//  font-family: 'icomoon'
//  src:  url('../fonts/icomoon/icomoon.eot?xdxwjb')
//  src:  url('../fonts/icomoon/icomoon.eot?xdxwjb#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?xdxwjb') format('truetype'), url('../fonts/icomoon/icomoon.woff?xdxwjb') format('woff'), url('../fonts/icomoon/icomoon.svg?xdxwjb#icomoon') format('svg')
//  font-weight: normal
//  font-style: normal
//  font-display: block
