.review
  position: relative
  height: 100%
  background: #FCFBFF
  border-radius: 4px

  &__inner
    padding: 0 40px 50px

  &__head,
  &__info
    display: flex
    align-items: center

  &__head
    justify-content: space-between

  &__avatar
    margin-right: 25px

    img
      min-width: 100px
      min-height: 100px
      max-width: 100px
      max-height: 100px
      width: 100px
      height: 100px
      border-radius: 50%
      transform: translateY(-11px)

  &__name
    font-size: 18px
    font-weight: 500
    line-height: 22px
    margin-bottom: 9px
    color: $color-primary

  &__position
    font-size: 15px
    color: #888
    line-height: 22px

  &__quote
    max-width: 35px
    max-height: 30px

  &__desc
    margin-top: 25px
    color: #5B5B5B
    line-height: 20px

@include media-md-max
  .review
    &__inner
      padding-left: 0
      padding-right: 15px
      padding-bottom: 25px

    &__quote
      position: absolute
      top: -11px
      right: 0

    &__desc
      padding-left: 40px


@include media-xl-min
  .review
    &__inner
      padding-bottom: 30px