.instruction-item

  &__inner
    text-align: center

  &__name
    font-weight: 500
    font-size: 20px
    color: $color-primary
    margin-bottom: 30px

    &:after
      content: ''
      display: block
      margin: 8px auto 0
      width: 20px
      height: 20px
      background: $color-primary
      border: 6px solid rgba(#f1ebf9, 1)
      border-radius: 50%

  &__title
    margin-bottom: 15px

  &__line
    display: block
    background: $color-primary
    margin: 0 auto 15px
    max-width: 90px
    height: 1px

  &__desc
    display: block
    margin: 0 auto
    max-width: 335px
    line-height: 22px
