.fade
  transition: opacity .2s linear

  &:not(.show)
    opacity: 0

.collapse
  &:not(.show)
    display: none

.collapsing
  transition: height .3s
  height: 0
  overflow: hidden

.tab-content > .tab-pane:not(.active)
  display: none
