footer
  width: 100%
  height: 100px

  @include media-xx-max
    background: #000

  @include media-xl-max
    background: #f00

  @include media-lg-max
    background: #ff0

  @include media-md-max
    background: #f0f

  @include media-sm-max
    background: #0ff

  @include media-xs
    background: #0f0
