.process-block

  &__inner
    display: flex
    align-items: center

  &__point
    position: relative
    display: flex
    align-items: center
    justify-content: center
    align-self: normal

    &:before,
    &:after
      content: ''

    &:before
      width: 17px
      height: 17px
      background: #FFFFFF
      border: 5px solid #b99ee6
      border-radius: 50%
      z-index: 1

    &:after
      position: absolute
      width: 1px
      background: #eeeeee
      height: 100%
      left: 50%
      top: 100%
      transform: translate(-50%, -100%)

  &__head
    padding: 40px 0 35px 20px

  &__icon
    max-width: 52px
    max-height: 52px
    margin: 0 auto

  &__line
    display: block

    background: #f4f4f4
    margin-top: 15px
    max-width: 145px
    width: 100%
    height: 1px

  &__percent
    margin-top: 10px

    span
      display: block
      white-space: nowrap

      &:first-child
        font-size: 30px
        font-weight: 600
        color: $color-primary
        margin-bottom: 2px

      &:last-child
        color: #2b2b2b
        font-weight: 500

  &__content
    padding: 40px 0 35px 20px

  &__title
    margin-bottom: 20px

  &__desc
    color: #2b2b2b
    max-width: 835px
    width: 100%


@include media-lg-max
  .process-block

    &__inner
      display: grid
      grid-template-columns: 23px 1fr

    &__point
      grid-row: 1/3
      grid-column: 1

      &::before
        position: absolute
        top: 45px

    &__head
      display: flex
      align-items: center
      padding: 25px 0 25px 20px

    &__icon
      margin: 0 25px 0 0

    &__line
      display: none

    &__content
      padding: 0 0 25px 20px

    &__title
      margin-bottom: 15px

@include media-lg-min
  .process-block
    &__inner
      padding: 0 55px

    &__percent
      text-align: center

    &__content
      padding-left: 80px

    &__desc
      font-size: 17px

@include media-xl-min
  .process-block
    &__head
      padding-left: 45px

    &__content
      padding-left: 85px