.btn
  transition: background .3s, color .3s, border .3s
  display: inline-block
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  line-height: 24px
  border: none
  outline: none
  background: none
  cursor: pointer

.btn-primary
  padding: 15px 35px
  background: $color-primary
  color: #ffffff
  border-radius: 2px

  &:hover
    background: $color-primary-hover

.btn-secondary
  padding: 11px 22px
  background: #EFEBF5
  border-radius: 2px
  color: #000

  &:hover
    color: #ffffff
    background: $color-primary

.btn-link
  color: $color-primary

  &:hover
    text-decoration: underline

.btn-while-outline
  padding: 17px 20px
  border: 2px solid white
  border-radius: 2px
  text-align: center
  color: #ffffff

  &:hover
    background: #ffffff
    color: #000
