.checkbox
  font-size: 15px

  label
    display: flex
    align-items: center

  &__box
    transition: border-color .3s
    display: flex
    align-items: center
    justify-content: center

    width: 20px
    height: 20px
    min-width: 20px
    min-height: 20px
    margin-right: 12px
    border: 1px solid #F4F4F4
    border-radius: 2px

    svg
      transition: opacity .3s
      opacity: 0
      fill: $color-primary
      width: 11px
      height: 8px

  input
    position: absolute
    visibility: hidden
    opacity: 0

    &:checked + .checkbox__box
      border-color: $color-primary

      svg
        opacity: 1

    &.is-error + .checkbox__box
      border-color: #FC2A2A

  a
    color: $color-primary