input
  transition: border .3s
  outline: none
  box-shadow: none
  font-size: 15px
  padding: 17px 30px
  color: #000
  border: 1px solid #F4F4F4

  &::placeholder
    color: #585858

  &:focus
    border-color: #BEBEBE

    &::placeholder
      opacity: 0

  &.is-error
    border-color: #FC2A2A

.input
  &__label
    margin-bottom: 10px

  &.is-required
    .input__label::before
      content: '*'
