.selector

  select
    position: absolute
    visibility: hidden
    opacity: 0

  &__front
    transition: border .3s
    font-size: 15px
    padding: 17px 30px
    background: #FFFFFF
    border: 1px solid #F4F4F4
    color: #585858
    outline: none
    cursor: pointer

    svg
      fill: #585858

  &__list
    width: 100%
    border: 1px solid #BEBEBE
    border-top: none
    padding: 0 30px
    background: #FFFFFF

    a
      font-size: 15px
      display: block
      padding: 17px 0
      color: #000

      &:not(:last-child)
        border-bottom: 1px solid #F4F4F4

      &:before
        content: "•"
        display: inline-block
        vertical-align: middle
        color: #000
        width: 1em
        font-size: 16px
        font-weight: 700
        margin-right: 8px

      &.is-active
        color: $color-primary


  &.show
    .selector
      &__front
        border-color: #BEBEBE
        border-bottom: 1px solid rgba(#BEBEBE, 0)